.container {
    padding: 20px;
}
  
.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.dashbord-title {
    font-size: 23px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    text-align: center;
  }
  .dashbord-title1 {
    color: rgb(5, 170, 170);
  }
  
  .dashbord-title2 {
    color: #032c2f;
  }


.btn-add {
    float: right;
    background-color: #0296a0;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 4px 9px 13px rgba(10, 10, 10, 0.768);
    margin: 20px;
    padding: 13px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s;
    border: none;
}
  
.btn-add:hover {
    background-color: #032c2f;
    color: white;
    border: 3px;
}
  
.grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px;
    margin-top: 150px;
}
  
.card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    width: 650px;
    height: 230px;
    background-color: rgba(2, 17, 14, 0.686);
    color: white;
    margin: 50px;
}
  
.card h3 {
    margin: 0;
    margin-bottom: 10px;
}
  
.card p {
    margin: 0;
    margin-bottom: 10px;
}
  
.card img {
    width: 200px;
    height: auto;
    margin: 30px;
}

.btn-edit {
    background-color: #e4d214;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 4px 9px 13px rgba(10, 10, 10, 0.768);
    margin: 20px;
    padding: 6px;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s;
    border: none;
}

.btn-edit:hover {
    background-color: #ff8c00;
}
.dBContent{
    margin: 25px;
}